StringForge/View/ConfigScannerView.xaml

<UserControl x:Class="StringForge.View.ConfigScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     Text="{Binding ConfigPath,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding BrowseConfigCommand}"
                    Content="..."
                    ToolTip="Browse for folder to scan" />
            <Button Grid.Column="2"
                    Margin="5"
                    Command="{Binding ScanCommand}"
                    Content="Scan"
                    ToolTip="Scan the selected folder for the filtered properties on strings that are not referencing a key." />
        </Grid>
        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="Filter">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="5"
                           Text="Properties: " />
                <TextBox Grid.Column="1"
                         Margin="5,5,5,5"
                         Text="{Binding FilterString,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Margin="5"
                  Header="Results">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <xcdg:DataGridControl Name="DataGrid"
                                      Grid.Row="0"
                                      Margin="5"
                                      AllowDetailToggle="False"
                                      AlternationCount="1"
                                      AutoCreateColumns="False"
                                      CellEditorDisplayConditions="None"
                                      ItemScrollingBehavior="Immediate"
                                      ItemsSource="{Binding AllProperties,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                      MaxGroupLevels="0"
                                      MaxSortLevels="1"
                                      NavigationBehavior="RowOnly"
                                      SelectedItem="{Binding SelectedProperty,
                                                             Mode=TwoWay,
                                                             UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single"
                                      View="TableView">
                    <xcdg:DataGridControl.Resources>
                        <Style TargetType="{x:Type xcdg:GroupByControl}">
                            <Setter Property="AllowGroupingModification" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </xcdg:DataGridControl.Resources>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column Title="Value" FieldName="Key.Value" />
                        <xcdg:Column Title="Class" FieldName="Value.Name" />
                        <xcdg:Column Title="Name" FieldName="Key.Name" />
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
                <Button Grid.Row="1"
                        Width="75"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"
                        Content="Add"
                        ToolTip="Add selected entry to the selected container." />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Margin="5"
                  Header="Console">
            <TextBox Margin="5" Text="{Binding ConsoleText, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
    </Grid>
</UserControl>
