StringForge/View/KeyEditView.xaml

<Window x:Class="StringForge.View.KeyEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key" Height="387" Width="626"  ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="382"
                 Grid.Row="0" Grid.Column="1"/>
        <Label Content="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Original}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding English}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding Czech}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="{Binding French}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="{Binding Spanish}" VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.267,0.391"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="{Binding Italian}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Text="{Binding Polish}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="{Binding Portuguese}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" Text="{Binding Russian}" VerticalAlignment="Top" Width="382"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="{Binding German}" VerticalAlignment="Top" Width="382"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Original" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Grid.Row="0" Grid.Column="0" Content="English" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Czech" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Grid.Row="0" Grid.Column="0" Content="French" HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Spanish" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Italian" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Polish" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Portuguese" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Russian" HorizontalAlignment="Left" Margin="34,258,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Grid.Row="0" Grid.Column="0" Content="German" HorizontalAlignment="Left" Margin="34,286,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <CheckBox Content="Translit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="407,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.229,-0.667" IsChecked="{Binding Translit}"/>
        <CheckBox Content="Auto Fill" Grid.Column="1" HorizontalAlignment="Left" Margin="407,44,0,0" VerticalAlignment="Top" IsChecked="{Binding AutoFill}"/>

    </Grid>
</Window>

