StringForge/View/KeyEditView.xaml

<Window x:Class="StringForge.View.KeyEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="KeyForm"
        Title="Key"
        Width="626"
        Height="403"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="75"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=KeyForm}"
                    Content="Ok"
                    IsDefault="True" />
            <Button Grid.Column="1"
                    Width="75"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />

        </Grid>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Id,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="44"
               Height="26"
               Margin="34,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="ID:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,38,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Original,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,66,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding English,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,94,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Czech,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding French,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,150,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.267,0.391"
                 Text="{Binding Spanish,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,178,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Italian,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,206,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Polish,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,234,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Portuguese,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,262,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Russian,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,290,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding German,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Original" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="48"
               Height="26"
               Margin="34,62,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="English" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="41"
               Height="26"
               Margin="34,90,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Czech" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="45"
               Height="26"
               Margin="34,118,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="French" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="51"
               Height="26"
               Margin="34,146,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spanish" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="42"
               Height="26"
               Margin="34,174,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Italian" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="41"
               Height="26"
               Margin="34,202,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Polish" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="70"
               Height="26"
               Margin="34,230,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Portuguese" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="50"
               Height="26"
               Margin="34,258,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Russian" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,286,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="German" />
        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="407,266,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Translit"
                  IsChecked="{Binding Translit,
                                      UpdateSourceTrigger=PropertyChanged}"
                  RenderTransformOrigin="-0.229,-0.667" />
        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="407,44,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Auto Fill"
                  IsChecked="{Binding AutoFill,
                                      UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>

