StringForge/View/KeyEditView.xaml

<Window x:Class="StringForge.View.KeyEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="KeyForm"
        Title="Key"
        Width="626"
        Height="600"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="17" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="75"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=KeyForm}"
                    Content="Ok"
                    IsDefault="True" />
            <Button Grid.Column="1"
                    Width="75"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />

        </Grid>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Id, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Width="44"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="ID:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Original,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding English,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Czech,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding French,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 RenderTransformOrigin="0.267,0.391"
                 Text="{Binding Spanish,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Italian,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Polish,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Portuguese,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Russian,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding German,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Korean,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Japanese,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="14"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Chinese,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="15"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Chinesesimp,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Grid.Row="16"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,4,0,4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding Turkish,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,2,0,3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Original" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Width="48"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="English" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Width="41"
               Height="26"
               Margin="34,2,0,3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Czech"  />
        <Label Grid.Row="5"
               Grid.Column="0"
               Width="45"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="French" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Width="51"
               Height="26"
               Margin="34,2,0,3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Spanish" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Width="42"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Italian"  />
        <Label Grid.Row="8"
               Grid.Column="0"
               Width="41"
               Height="26"
               Margin="34,2,0,3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Polish"  />
        <Label Grid.Row="9"
               Grid.Column="0"
               Width="70"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Portuguese" Grid.ColumnSpan="2"  />
        <Label Grid.Row="10"
               Grid.Column="0"
               Width="50"
               Height="26"
               Margin="34,2,0,3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Russian" />
        <Label Grid.Row="11"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="German"  />
        <Label Grid.Row="12"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Korean"  />
        <Label Grid.Row="13"
               Grid.Column="0"
               Width="65"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Japanese"  />
        <Label Grid.Row="14"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Chinese"  />
        <Label Grid.Row="15"
               Grid.Column="0"
               Width="65"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Chinese(S)"  />
        <Label Grid.Row="16"
               Grid.Column="0"
               Width="52"
               Height="26"
               Margin="34,3,0,2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Turkish"  />
        <CheckBox Grid.Row="10"
                  Grid.Column="2"
                  Margin="10,8,0,8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="Translit"
                  IsChecked="{Binding Translit,
                                      UpdateSourceTrigger=PropertyChanged}"
                  RenderTransformOrigin="-0.229,-0.667" />
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="10,8,0,8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="Auto Fill"
                  IsChecked="{Binding AutoFill,
                                      UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="0" Grid.Column="0" Content="Template" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center" Width="220" ItemsSource="{Binding Templates}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTemplate}"/>

    </Grid>
</Window>

