StringForge/View/PackageEditView.xaml

<Window x:Class="StringForge.View.PackageEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Package" Height="108" Width="500" MaxHeight="130" MaxWidth="500" ResizeMode="NoResize" Name="PackageForm">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=PackageForm}" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="382"
                 Grid.Row="0" Grid.Column="1" SpellCheck.IsEnabled="True"/>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" Height="26" Width="44"/>

    </Grid>
</Window>
