StringForge/View/PackageEditView.xaml

<Window x:Class="StringForge.View.PackageEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="PackageForm"
        Title="Package"
        Width="500"
        Height="108"
        MaxWidth="500"
        MaxHeight="130"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Width="75"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=PackageForm}"
                    Content="Ok"
                    IsDefault="True" />
            <Button Grid.Column="1"
                    Width="75"
                    Margin="5,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />

        </Grid>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="382"
                 Height="23"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 SpellCheck.IsEnabled="True"
                 Text="{Binding Name,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Width="44"
               Height="26"
               Margin="34,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name:" />

    </Grid>
</Window>
