StringForge/View/StringTableEditor.xaml

<Window xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:StringForge.ViewModel"
        xmlns:Demo="clr-namespace:RHSStringTableTools.Model;assembly=RHSStringTableTools"
        x:Class="StringForge.View.StringTableEditor"
        Title="{Binding WindowTitle}" Height="493.8" Width="1190.425" WindowState="Maximized" Icon="/StringForge;component/icon.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:StringTableEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Open _Folder" Command="{Binding OpenFolderCommand}"/>
                    <MenuItem Header="_Quick Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Convert Csv to Xml..." Command="{Binding StringTableConvertCommand}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <xcad:DockingManager Grid.Row="2"
			AllowMixedOrientation="True"
			BorderBrush="Black"
			BorderThickness="1">
            <xcad:DockingManager.Theme>
                <xcad:MetroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Violation" ContentId="violations" CanClose="False" CanHide="False" IsMaximized="True" IsActive="True" IconSource="Images/violation.png">
                                <DataGrid />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="250">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="tree" Title="Nodes" CanClose="False" CanHide="False" IconSource="Images/project.png" >
                                <TreeView Name="projectTreeView"  ItemsSource="{Binding Project}" SelectedItemChanged="TreeView_SelectedItemChanged" >
                                    <TreeView.Resources>
                                        <ContextMenu x:Key ="ProjectContext"  StaysOpen="true">
                                            <MenuItem Header="Edit Project..." />
                                            <Separator/>
                                            <MenuItem Header="Fill Missing In Selected" Command="{Binding FillMissingCommand}" />
                                            <Separator/>
                                            <MenuItem Header="Add Package..."/>
                                        </ContextMenu>
                                        <ContextMenu x:Key="PackageContext"  StaysOpen="true">
                                            <MenuItem Header="Add Package..." />
                                            <MenuItem Header="Edit Package..."/>
                                            <MenuItem Header="Remove Package"/>
                                            <Separator/>
                                            <MenuItem Header="Fill Missing In Selected" Command="{Binding FillMissingCommand}" />
                                            <Separator/>
                                            <MenuItem Header="Add Container..."/>
                                        </ContextMenu>
                                        <ContextMenu x:Key="ContainerContext"  StaysOpen="true">
                                            <MenuItem Header="Add Container..." />
                                            <MenuItem Header="Edit Container..."/>
                                            <MenuItem Header="Remove Container"/>
                                            <Separator/>
                                            <MenuItem Header="Fill Missing In Selected" Command="{Binding FillMissingCommand}" />
                                            <Separator/>
                                            <MenuItem Header="Add Key..."/>
                                        </ContextMenu>
                                        <ContextMenu x:Key="KeyContext"  StaysOpen="true">
                                            <MenuItem Header="Add Key..." />
                                            <MenuItem Header="Remove Key"/>
                                            <MenuItem Header="Duplicate Key..."/>
                                            <Separator/>
                                            <MenuItem Header="Fill Missing In Selected" Command="{Binding FillMissingCommand}" />
                                        </ContextMenu>
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="Demo:Project" ItemsSource="{Binding Packages}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10" Height="10" 
                                                    Margin="3,0" Source="Images\project.png" />
                                                <TextBlock Text="{Binding NodeName}" ToolTip="{Binding FileName}"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type Demo:Package}" ItemsSource="{Binding Containers}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10" Height="10" 
                                                    Margin="3,0" Source="Images\package.png" />
                                                        <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                        <HierarchicalDataTemplate DataType="{x:Type Demo:Container}" ItemsSource="{Binding Keys}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="10" Height="10" 
                                                    Margin="3,0" Source="Images\container.png" />
                                                                <TextBlock Text="{Binding Name}" />
                                                                </StackPanel>
                                                            <HierarchicalDataTemplate.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Width="10" Height="10" 
                                                    Margin="3,0" Source="Images\key.png" />
                                                                        <TextBlock Text="{Binding Id}" />
                                                                        </StackPanel>
                                                                </DataTemplate>
                                                            </HierarchicalDataTemplate.ItemTemplate>
                                                                
                                                        </HierarchicalDataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>

                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="table" Title="StringTable" CanClose="False" >
                                <xcdg:DataGridControl ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey}" CellEditorDisplayConditions="RowIsBeingEdited" ItemScrollingBehavior="Immediate" NavigationBehavior="RowOrCell" MaxGroupLevels="1" MaxSortLevels="1" SelectionMode="Single"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockWidth="250">
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False" AutoHideWidth="240" IconSource="Images/key.png" IsMaximized="True">
                            <xctk:PropertyGrid NameColumnWidth="110" SelectedObject="{Binding SelectedKey}"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                </xcad:LayoutPanel>

            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
