StringForge/View/StringTableEditor.xaml

<Window x:Class="StringForge.View.StringTableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Demo="clr-namespace:RHSStringTableTools.Model;assembly=RHSStringTableTools"
        xmlns:ViewModel="clr-namespace:StringForge.ViewModel"
        xmlns:c="clr-namespace:StringForge.View.Extensions"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding WindowTitle}"
        Width="1190.425"
        Height="493.8"
        Closing="Window_Closing"
        Icon="/StringForge;component/icon.ico"
        WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Window.DataContext>
        <ViewModel:StringTableEditorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu Height="22" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenCommand}" Header="_Open" />
                    <MenuItem Command="{Binding OpenFolderCommand}" Header="Open _Folder" />
                    <MenuItem Command="{Binding SaveCommand}" Header="_Quick Save" />
                    <MenuItem Command="{Binding SaveAsCommand}" Header="_Save As..." />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Command="{Binding StringTableConvertCommand}" Header="_Convert Csv to Xml..." />
                    <MenuItem Command="{Binding TemplatesCommand}" Header="_Key ID Templates..." />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding AboutCommand}" Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <xcad:DockingManager Grid.Row="2"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Violation"
                                                   CanClose="False"
                                                   CanHide="False"
                                                   ContentId="violations"
                                                   IconSource="Images/violation.png"
                                                   IsActive="True"
                                                   IsMaximized="True">
                                <DataGrid AutoGenerateColumns="False"
                                          ItemsSource="{Binding Violations}"
                                          SelectedItem="{Binding SelectedViolation}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Level}"
                                                            ClipboardContentBinding="{x:Null}"
                                                            Header="Level" />
                                        <DataGridTextColumn Binding="{Binding Message}"
                                                            ClipboardContentBinding="{x:Null}"
                                                            Header="Message" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="250">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Nodes"
                                                   CanClose="False"
                                                   CanHide="False"
                                                   ContentId="tree"
                                                   IconSource="Images/project.png">
                                <TreeView Name="projectTreeView"
                                          Margin="5"
                                          ItemsSource="{Binding Projects}"
                                          PreviewMouseRightButtonDown="projectTreeView_PreviewMouseRightButtonDown"
                                          SelectedItemChanged="TreeView_SelectedItemChanged"
                                          dragDrop:DragDrop.IsDragSource="True"
                                          dragDrop:DragDrop.IsDropTarget="True"
                                          dragDrop:DragDrop.DragHandler="{Binding}"
                                          dragDrop:DragDrop.DropHandler="{Binding}">
                                    <TreeView.Resources>
                                        <ContextMenu x:Key="ProjectContext" StaysOpen="true">
                                            <MenuItem Command="{Binding EditProjectCommand}" Header="Edit Project..." />
                                            <MenuItem Command="{Binding UnloadProjectCommand}" Header="Unload Project" />
                                            <Separator />
                                            <MenuItem Command="{Binding FillMissingCommand}" Header="Fill Missing In Selected" />
                                            <MenuItem Command="{Binding WipeCommand}" Header="Wipe Translations" />
                                            <Separator />
                                            <MenuItem Command="{Binding AddPackageCommand}" Header="Add Package..." />
                                        </ContextMenu>
                                        <ContextMenu x:Key="PackageContext" StaysOpen="true">
                                            <MenuItem Command="{Binding EditPackageCommand}" Header="Edit Package..." />
                                            <MenuItem Command="{Binding RemovePackageCommand}" Header="Remove Package" />
                                            <Separator />
                                            <MenuItem Command="{Binding FillMissingCommand}" Header="Fill Missing In Selected" />
                                            <MenuItem Command="{Binding WipeCommand}" Header="Wipe Translations" />
                                            <Separator />
                                            <MenuItem Command="{Binding AddContainerCommand}" Header="Add Container..." />
                                        </ContextMenu>
                                        <ContextMenu x:Key="ContainerContext" StaysOpen="true">
                                            <MenuItem Command="{Binding EditContainerCommand}" Header="Edit Container..." />
                                            <MenuItem Command="{Binding RemoveContainerCommand}" Header="Remove Container" />
                                            <Separator />
                                            <MenuItem Command="{Binding FillMissingCommand}" Header="Fill Missing In Selected" />
                                            <MenuItem Command="{Binding WipeCommand}" Header="Wipe Translations" />
                                            <Separator />
                                            <MenuItem Command="{Binding AddKeyCommand}" Header="Add Key..." />
                                        </ContextMenu>
                                        <ContextMenu x:Key="KeyContext" StaysOpen="true">
                                            <MenuItem Command="{Binding RemoveKeyCommand}" Header="Remove Key" />
                                            <MenuItem Command="{Binding DuplicateKeyCommand}" Header="Duplicate Key" />
                                            <Separator />
                                            <MenuItem Command="{Binding FillMissingCommand}" Header="Fill Missing In Selected" />
                                            <MenuItem Command="{Binding WipeCommand}" Header="Wipe Translations" />
                                        </ContextMenu>
                                    </TreeView.Resources>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="Demo:Project" ItemsSource="{Binding Packages}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="10"
                                                       Height="10"
                                                       Margin="3,0"
                                                       Source="Images\project.png" />
                                                <TextBlock Text="{Binding NodeName, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding FileName}" />
                                            </StackPanel>
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Containers}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="10"
                                                               Height="10"
                                                               Margin="3,0"
                                                               Source="Images\package.png" />
                                                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <HierarchicalDataTemplate.ItemTemplate>
                                                        <HierarchicalDataTemplate DataType="{x:Type Demo:Container}" ItemsSource="{Binding Keys}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="10"
                                                                       Height="10"
                                                                       Margin="3,0"
                                                                       Source="Images\container.png" />
                                                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                                            </StackPanel>
                                                            <HierarchicalDataTemplate.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Width="10"
                                                                               Height="10"
                                                                               Margin="3,0"
                                                                               Source="Images\key.png" />
                                                                        <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </HierarchicalDataTemplate.ItemTemplate>

                                                        </HierarchicalDataTemplate>
                                                    </HierarchicalDataTemplate.ItemTemplate>

                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="StringTable"
                                                 CanClose="False"
                                                 ContentId="table">
                                <xcdg:DataGridControl Name="DataGrid"
                                                      AllowDetailToggle="False"
                                                      AlternationCount="1"
                                                      AutoCreateColumns="False"
                                                      CellEditorDisplayConditions="RowIsBeingEdited"
                                                      EditTriggers="ClickOnCurrentCell"
                                                      ItemScrollingBehavior="Immediate"
                                                      ItemsSource="{Binding Keys}"
                                                      MaxGroupLevels="0"
                                                      MaxSortLevels="1"
                                                      NavigationBehavior="RowOrCell"
                                                      SelectedItem="{Binding SelectedKey}"
                                                      SelectionMode="Single"
                                                      UpdateSourceTrigger="CellEndingEdit"
                                                      View="TableView">
                                    <xcdg:DataGridControl.Resources>
                                        <Style TargetType="{x:Type xcdg:GroupByControl}">
                                            <Setter Property="AllowGroupingModification" Value="False" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </xcdg:DataGridControl.Resources>
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column Title="Id" FieldName="Id" />
                                        <xcdg:Column Title="Original" FieldName="Original" />
                                        <xcdg:Column Title="English" FieldName="English" />
                                        <xcdg:Column Title="Czech" FieldName="Czech" />
                                        <xcdg:Column Title="Spanish" FieldName="Spanish" />
                                        <xcdg:Column Title="Italian" FieldName="Italian" />
                                        <xcdg:Column Title="French" FieldName="French" />
                                        <xcdg:Column Title="Portuguese" FieldName="Portuguese" />
                                        <xcdg:Column Title="Polish" FieldName="Polish" />
                                        <xcdg:Column Title="Russian" FieldName="Russian" />
                                        <xcdg:Column Title="German" FieldName="German" />
                                    </xcdg:DataGridControl.Columns>
                                    <!--
                                        <xcdg:DataGridControl.ContextMenu>
                                        <xcad:ContextMenuEx>
                                        <MenuItem Header="Find In Tree" Command="{Binding FindInTreeCommand}"/>
                                        </xcad:ContextMenuEx>
                                        </xcdg:DataGridControl.ContextMenu>
                                    -->
                                </xcdg:DataGridControl>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePane DockWidth="250">
                        <xcad:LayoutAnchorable Title="Properties"
                                               AutoHideWidth="240"
                                               CanClose="False"
                                               CanHide="False"
                                               ContentId="properties"
                                               IconSource="Images/key.png"
                                               IsMaximized="True">
                            <xctk:PropertyGrid NameColumnWidth="110" SelectedObject="{Binding SelectedKey}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                </xcad:LayoutPanel>

            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
