StringForge/View/StringTableConverterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:StringForge.Helpers"
        xmlns:string="clr-namespace:RHSStringTableTools.Model;assembly=RHSStringTableTools"
        xmlns:viewModel="clr-namespace:StringForge.ViewModel" x:Class="StringForge.View.StringTableConverterView"
        Title="Stringtable Converter" WindowStartupLocation="CenterOwner" Height="260" Width="555" MaxHeight="260" MaxWidth="555" MinHeight="260" MinWidth="555" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <viewModel:StringTableConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Convert Options" Margin="5,0,5,4" BorderBrush="#FF383838">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Source:" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SourcePath}" Grid.Column="1" Margin="0,0,5,0" IsEnabled="False"/>
                <Button Grid.Row="0" Content="Browse" Command="{Binding BrowseSourceCommand}" Grid.Column="2" VerticalAlignment="Center" Width="75"/>
                <Label Grid.Column="0" Content="Output:" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding DestinationPath}" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,5,0" IsEnabled="False"/>
                <Button Content="Browse" Grid.Column="2" Grid.Row="1" Command="{Binding BrowseDestinationCommand}" VerticalAlignment="Center" Width="75"/>
                <Label Grid.Column="0" Content="Source Action:" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="SourceAction" SelectedItem="{Binding SelectedSourceAction, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" helpers:EnumHelper.Enum="{x:Type string:SourceAction}"/>
                <CheckBox Grid.Column="0" Content="Fill Missing" IsChecked="{Binding FillMissing}" Grid.Row="3" VerticalAlignment="Center"/>
                <ProgressBar Height="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" IsIndeterminate="True" IsEnabled="False" Visibility="{Binding IsProgressVisible}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="_Convert" Command="{Binding OkCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,5,0"/>
            <Button Content="C_lose" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
