StringForge/View/TemplateView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:StringForge.ViewModel"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        x:Class="StringForge.View.TemplateView"
        Title="Key ID Templates" Height="390" Width="654">
    <Window.DataContext>
        <ViewModel:TemplateViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <ListView Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Templates}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTemplate}"
                  dragDrop:DragDrop.IsDragSource="True"
                  dragDrop:DragDrop.IsDropTarget="True"/>
        <Button Grid.Row="0" Grid.Column="0" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="25"  Margin="5,0,0,0" Command="{Binding AddTemplateCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Height="25" Margin="35,0,0,0" Command="{Binding RemoveTemplateCommand}"/>
        <!--<Button Grid.Row="0" Grid.Column="0" Content="⋀" HorizontalAlignment="Left" Width="25" Margin="65,0,0,0" Command="{Binding MoveUpTemplateCommand}"/>-->
        <!--<Button Grid.Row="0" Grid.Column="0" Content="⋁" HorizontalAlignment="Left" Width="25" Margin="95,0,0,0" Command="{Binding MoveDownTemplateCommand}"/>-->
        <TextBox Grid.Column="1" Height="23" Margin="0,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedTemplate.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="342"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="String" Grid.Column="1" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,40,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedTemplate.Template, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="342"/>
        <Button Content="_Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
